{
  "expo": {
    "name": "expo_app",
    "slug": "expo_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/react.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/react.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/react.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ronchiko.expo_app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "26d010bd-8085-4250-ba4d-810c3b5f7cd5"
      }
    }
  }
}
